<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/global.css" />
    <title>Coming Soon</title>
  </head>
  <body>
    <div class="flex flex-col w-screen h-screen justify-center items-center bg-gray-900">
      <div class="text-center">
        <h1 class="text-7xl text-gray-200">Coming Soon!</h1>
        <h2 class="text-xl my-6 text-gray-200">This part of the site is in development, check back soon!</h2>
      </div>
      <div><img src="./assets/logo.webp" alt="logo" class="w-56" /></div>
      <a class="text-xl text-gray-200 underline" href="index.html">Go Home</a>
    </div>
  </body>
</html>
